<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/nonelogo"

        android:layout_marginLeft="270dp"
        android:id="@+id/imageView2"

        />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:src="@drawable/promo2"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/p1"
        android:layout_marginTop="290dp"/>
</RelativeLayout>