<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menuu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.mari.noner.Contacto">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/nonelogo"


        android:id="@+id/imageView2"

        />

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true">






        <android.support.design.widget.FloatingActionButton
            app:fabSize="normal"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:borderWidth="0dp"


            android:src="@drawable/menu"

            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/comida"
            android:onClick="Comida"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/frameLayout" />

        <FrameLayout
            android:name="com.example.mari.fragments.comida"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Ubicacion"
            tools:layout="@layout/fragment_comida"

            android:layout_marginTop="35dp"
            android:layout_below="@+id/comida"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            app:fabSize="normal"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:borderWidth="0dp"


            android:src="@drawable/bebidas"

            android:layout_height="60dp"
            android:layout_width="60dp"
            android:id="@+id/bebidas"
            android:onClick="Bebidas"
            android:layout_marginTop="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <FrameLayout
            android:name="com.example.mari.fragments.comida"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Bebidas"
            tools:layout="@layout/fragment_bebidas"

            android:layout_marginTop="35dp"
            android:layout_below="@+id/bebidas"
            android:layout_alignParentEnd="true" />



    </FrameLayout>


</RelativeLayout>
